<!doctype html>
<html class="h-full" lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/media/app/favicon.ico" />
  <title>Open</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charSet="utf-8" />
  <meta name="keywords" content="open,daniel,blandes,react,tailwind" />
  <meta name="author" content="Open - Daniel Blandes" />
  <meta name="description"
        content="A sleek, serverless app offering seamless login, registration, and profile updates with image uploads. Powered by AWS API GateWay, Lambda, and S3 it provides a modern, scalable solution with zero server maintenance—perfect for rapid, secure user management.">
  <link rel="stylesheet" href="/font-faces.css">
</head>
<body class="antialiased flex h-full text-base text-gray-700">
<div class="flex grow" id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
