{
  "name": "metronic-tailwind-react",
  "private": true,
  "version": "9.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "tsc && vite build",
    "lint": "eslint src --fix",
    "preview": "vite preview",
    "build:css": "npx tailwindcss -i ./src/css/styles.css -o ./dist/assets/css/styles.css",
    "build:css:watch": "npx tailwindcss -i ./src/css/styles.css -o ./dist/assets/css/styles.css --watch"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.1.3",
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@faker-js/faker": "^9.0.3",
    "@firebase/app": "^0.10.13",
    "@firebase/auth": "^1.7.9",
    "@firebase/firestore": "^4.7.3",
    "@formatjs/intl-pluralrules": "^5.2.15",
    "@formatjs/intl-relativetimeformat": "^11.2.15",
    "@mui/base": "5.0.0-beta.40",
    "@mui/material": "^6.1.3",
    "@mui/utils": "^6.1.3",
    "@tanstack/react-query": "^5.59.11",
    "@tanstack/react-table": "^8.20.5",
    "apexcharts": "^3.52.0",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "leaflet": "^1.9.4",
    "mini-svg-data-uri": "^1.4.4",
    "notistack": "^3.0.1",
    "postcss-preset-env": "^10.0.7",
    "qs": "^6.12.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-inlinesvg": "^4.1.3",
    "react-intl": "^6.7.2",
    "react-leaflet": "^4.2.1",
    "react-query": "^3.39.3",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.27.0",
    "styled-components": "^6.1.13",
    "stylis": "^4.3.4",
    "stylis-plugin-rtl": "^2.1.1",
    "vite-plugin-windicss": "^1.9.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/react-helmet": "^6.1.11",
    "@types/styled-components": "^5.1.34",
    "@types/stylis": "^4.2.6",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc-fb9a90fa48-20240614",
    "eslint-plugin-react-refresh": "^0.4.12",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1",
    "vite": "^5.4.8"
  }
}